opam-version: "1.2"
name: "hoquet"
version: "0.1.0"
maintainer: "David Jeffrey <mail@davidjeffrey.co.uk>"
authors: "David Jeffrey <mail@davidjeffrey.co.uk>"
homepage: "https://github.com/lepoetemaudit/hoquet"
bug-reports: "https://github.com/lepoetemaudit/hoquet"
license: "Apache 2.0"
dev-repo: "https://github.com/lepoetemaudit/hoquet"
build: [
  ["./configure" "--prefix=%{prefix}%" "--%{ounit:enable}%-tests"]
  [make]
]
build-test: [make "test"]
install: [make "install"]
remove: ["ocamlfind" "remove" "hoquet"]
depends: [
  "ocamlfind" {build}
  "ounit" {test}
]
